<div class="row">
	<div class="col-lg-2">
		<div class="pull-left">
			<a href="/admin/author/add">Добави автор</a><br/>
			<a href="/admin/authors/list">Списък с автори</a><br/>
			<a href="/admin/book/add">Добави книга</a><br/>
			<a href="/admin/users/list">Списък с потребители</a><br/>
			<a href="/admin/books/list">Списък с книги</a>
		</div>
	</div>
	<div class="col-lg-7"></div>
	<div class="col-lg-3">
		<span>Hello, [% session.REAL_NAME %]</span>
	</div>
</div>
<div class="row">
	<div class="col-lg-2"></div>
	<div class="col-lg-7"></div>
	<div class="col-lg-3">
		<a href="/logout">Изход</a>
	</div>
</div>
