<br/>
<form class="form-horizontal" method="POST" action="/admin/book/add" enctype="multipart/form-data">
  <div class="form-group">
    <label for="book_title" class="col-lg-2 control-label">Име</label>
    <div class="col-lg-4">
      <input type="text" name="book_title" class="form-control" id="book_title" placeholder="Име" />
    </div>
  </div>
  <div class="form-group">
    <label for="book_price" class="col-lg-2 control-label">Цена</label>
    <div class="col-lg-4">
      <input type="text" name="book_price" class="form-control" id="book_price" placeholder="Цена" />
    </div>
  </div>
  <div class="form-group">
    <label for="book_quantity" class="col-lg-2 control-label">Количество</label>
    <div class="col-lg-4">
      <input type="text" name="book_quantity" class="form-control" id="book_quantity" placeholder="Количество" />
    </div>
  </div>
  <div class="form-group">
    <label for="book_cover" class="col-lg-2 control-label">Корица</label>
    <div class="col-lg-4">
      <input type="file" name="book_cover" class="form-control" id="book_cover" />
	  <br/>
      <button type="submit" class="btn btn-default">Запази книга</button>
    </div>
  </div>
</form>