<br/>
<form class="form-horizontal" method="POST" action="/login">
	<div class="form-group">
		<label for="inputName" class="col-lg-2 control-label">Име</label>
		<div class="col-lg-4">
			<input type="text" name="login_name" class="form-control" id="inputName" placeholder="Име">
		</div>
	</div>
	<div class="form-group">
		<label for="inputPassword" class="col-lg-2 control-label">Парола</label>
		<div class="col-lg-4">
			<input type="password" name="login_pass" class="form-control" id="inputPassword" placeholder="Парола">
  			<br/>
			<button type="submit" class="btn btn-default">Вход</button>
		</div>
	</div>
</form>
